sparkClassname = org.sparkexample.DataPipeline
jsonMetadata = hdfs://controlnode.lpr.jet.msk.su:8020/models/mlAttributes.json
sparkHome = /usr/hdp/2.5.0.0-1245/spark2/bin/spark-submit
jarUrl = /tmp/antifraud/antifraud/bootstrap-1.0-SNAPSHOT.jar
dbPassword= q1
dbUsername = jafs
dbUrl = jdbc:postgresql://avm14.lpr.jet.msk.su:5432/jafsdb
header = sudo -u hdfs
deployParamsYarn = --master yarn --deploy-mode cluster
deployParamsLocal = --master local
modelRoot = hdfs://controlnode.lpr.jet.msk.su:8020/models/
